#header {
  background-color: var(--green);

  position: fixed;
  top: 0;
  width: 100vw;
}

#header .content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;

  align-items: center;

  padding: 1rem;
}

.logo {
  width: 100%;
  max-width: 11rem;

  height: 100%;
  max-height: 7.675rem;
}

#menu-icon,
#close-icon,
#close-service-details {
  width: 3.3rem;

  cursor: pointer;
}

#menu-icon {
  display: initial;
}

#close-icon {
  display: none;
}

body.menu-expanded #menu-icon {
  display: none;
}

body.menu-expanded #close-icon {
  display: initial;
}

@media (min-width: 871px) {
  #menu-icon,
  #close-icon,
  body.menu-expanded #menu-icon,
  body.menu-expanded #close-icon {
    display: none;
  }

  #header .content {
    display: grid;
    grid-template-columns: 11rem 1fr;
    gap: 0;
  }
}
