section .content {
  padding: 14rem 2rem 2rem 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

section header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

section header h2 {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.365em;
  line-height: 1.5rem;
  color: var(--title-color);
  text-align: center;
  text-transform: uppercase;
}

section header .highlight {
  font-size: 3.4rem;
  line-height: 130%;
  color: var(--dark-green);
  text-align: center;
}

section header .text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--text-color);
  text-align: center;
}

#home img {
  width: 26.4rem;
  max-width: 100%;
}

#home header .contact a {
  margin-bottom: 2rem;
}

#home header .contact a img {
  width: 2.4rem;
  margin-inline: 0;
}

#home .stats {
  width: 100%;

  background-color: var(--stats-bg);

  padding-block: 4rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;

  border-radius: 0.6rem;
}

#home .stats .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

#home .stats .stat h3 {
  font-size: 4.8rem;

  line-height: 130%;
}

#home .stats .stat p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--dark-green);
}

#services {
  background-color: var(--light-green);
}

.services-list,
.team-members {
  padding: 1rem;
  margin-top: 6rem;

  display: flex;
  flex-direction: column;

  list-style: none;
  width: 100%;
}

#location-contact {
  background-color: var(--light-green);
}

#location-contact .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-top: 2rem;
}

.contact a {
  width: 30rem;

  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  background-color: var(--title-color);
  color: var(--dark-green);
  transition: background-color 0.5s;
}

.contact a:hover {
  background-color: var(--green);

  transition: background-color 0.5s;
}

.location {
  margin-block: 2.5rem;

  padding: 1.5rem 2rem;

  width: 30rem;

  background-color: var(--green);

  border-radius: 0.8rem;
}

#address {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  color: var(--dark-green);
  font-size: 1.5rem;
  line-height: 1.8rem;

  margin-bottom: 2rem;
}

@media (min-width: 871px) {
  #home .content {
    display: grid;
    grid-template-areas:
      'leftSide rightSide'
      'bottomSide bottomSide';

    grid-template-columns: 60% 40%;
  }

  #home .content header {
    grid-area: leftSide;

    align-items: baseline;
  }

  #home .content header .highlight,
  #home .content header .text {
    text-align: left;

    width: 90%;
  }

  #home .content header .highlight {
    font-size: 5.2rem;
  }

  #home .content img {
    grid-area: rightSide;

    width: 42rem;

    margin-inline: auto;
  }

  #home .content .stats {
    grid-area: bottomSide;

    flex-direction: row;
    gap: 0;
  }

  #home .content .stats .stat {
    width: 33%;
  }

  #home .content .stats .stat:nth-child(-n + 2) {
    border-right: 1px solid var(--dark-green);
  }

  .services-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .team-members {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #location-contact .content {
    display: grid;
    grid-template-areas:
      'header location'
      'contact location';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 70%;
  }

  #location-contact .content header {
    grid-area: header;
  }

  #location-contact .content .contact {
    grid-area: contact;

    align-items: center;
    align-self: baseline;
  }

  #location-contact .content .location {
    grid-area: location;

    width: 80%;
    justify-self: center;
  }

  iframe {
    width: 100%;
  }
}
